@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500&family=Syne:wght@700&display=swap');

body {
    background-color: #FCFAFF;
    margin: 0;
    padding: 0;
}

.container {
    margin: 0 70px;
}

.bg {
    background: repeating-linear-gradient(
        to right,
        rgba(0, 181, 216, 0.07),
        rgba(0, 181, 216, 0.07) 60px,
        transparent 60px,
        transparent 80px
    );
    background-size: 100vh;
    
}

.navbar {
    height: 76px;
    background: #FFFFFF;
    border-bottom: 1px solid #F8E0FB;
    font-family: 'Space Grotesk', sans-serif;
}

.nav-items {
    display: flex;
    justify-content: space-between;
    height: 76px;
    align-items: center;
}

.nav-item {
    list-style-type: none;
    display: flex;
    gap: 2rem;
}

.nav-bar {
   display: none;
   background-color: transparent;
   border: none;
   cursor: pointer;
}

.nav-item a{
    text-decoration: none;
    color: black;
    opacity: 0.5;
    font-weight: 500;
    font-size: 16px;    
}

.hero {
    min-height: calc(100vh - 138px);
    padding-top: 60px;
}

.hero-container {
    text-align: center;
    align-items: center;
    padding: 50px 0;
}

.title {
    font-size: 80px;
    font-weight: 700;
    max-width: 856px;
    margin: 0 auto;
    line-height: normal;
    font-weight: 700;
    font-family: 'Syne', sans-serif;
}

.description {
    font-weight: 400;
    font-family: 'Space Grotesk', sans-serif;
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    max-width: 856px;
    margin-bottom: 50px;
}

.btn {
    width: fit-content;
    padding: 1rem;
    margin-bottom: 1rem;
    height: 52px;
    background: #532C59;
    border-radius: 15px;
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    transition: 0.4s;
}

.btn:hover{
    transform: translateY(-10px);
    background-color: purple;
}

.btn:active {
   background-color: lightblue;
}

.shape1 {
   position: absolute;
   right: 0;
   bottom: 0;
}
.shape2 {
    position: absolute;
    left: 0;
    bottom: 0;
 }
 .shape3 {
    position: absolute;
    left: 0;
    top: 100px;
 }
 .shape4 {
    position: absolute;
    right: 90px;
    top: 100px;
 }

 .logoipsum {
    display: flex;
    flex-wrap: wrap;
    padding-top: 2rem;
    padding-bottom: 1rem;
    gap: 2rem;
    justify-content: center;
 }

 .logos {
    height: 35px;
 }

 .features {
    margin-top: 3.2rem;
    margin-bottom: 3.2rem;
 }

 .feature-title {
    text-align: center;
    font-family: 'Syne';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
 }

 .feature-desc {
    text-align: center;
    margin: -10px auto 60px auto;
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #532C59;
    max-width: 820px;
 }

 .cards {
    margin: 64px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align:center;
 }

 .main-card {
    width: 412px;
    height: 396px;
 }

 .title-card {
    font-family: 'Syne';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
 }
 .sub-card {
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #532C59;
 }


 .team-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 64px 0;
    text-align: center;
 }

 .team-name {
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
 }

 .team-desc {
    font-family: 'Space Grotesk';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
 }

/* --------------TESTIMONIAL--------------- */

.flex-cards {
   display: flex;
   flex-wrap: wrap;
   gap: 1rem;
}

.flex-card {
   flex-grow: 1;
   border: 1px solid #D6BCFA;
   border-radius: 10px;
   flex-basis: 300px;
   padding: 20px;
   height: fit-content;
   flex-flow: column wrap;
}

.flex-profile {
   align-items: center;
   display: grid;
   gap: 10px;
   font-family: 'Space Grotesk';
   font-style: normal;
   line-height: 0;
   grid-template-columns: auto 3fr;
   font-size: 16px;
}

.flex-name {
   font-weight: 500;
   line-height: 10px;
}

.flex-tag {
   font-weight: 400;
   opacity: 0.5;
}

.flex-desc {
   color: #532C59;
   align-self: stretch;
}

.masked-overflow {
   overflow-y: auto;
   height: 600px;
   -webkit-mask-image: linear-gradient(180deg, #000 20%, transparent);
}

.masked-overflow::-webkit-scrollbar {
   width: 0;
}
/* --------------TESTIMONIAL--------------- */

/* ----------------FAQ--------------- */
.faq {
   display: grid;
   gap: 2.2rem;
   grid-template-columns: 1.3fr 3fr;
}

.faq-main {
   text-align: left;
   font-family: 'Syne';
   font-weight: 600;
   font-size: 48px;
}

.faq-desc {
   font-family: 'Space Grotesk';
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 24px;
}

.faq-row {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap; 
   height: min-content;
   gap: 1rem;
   margin-left: 50px;
}

.faq-card {
   border: 1px solid black;
   flex-basis: 350px;
   height: min-content;
   border-radius: 10px;
   padding: 20px;
   height: fit-content;
}

.question {
   display: flex;
   justify-content: space-between;
   align-items: center;
   cursor: pointer;
}

.arrow-down {
   display: block;
   background-color: transparent;
   border: none;
   width: 30px;
   height: 30px;
   transition: 0.2s ease-in;
   margin-left: 10px;
}

.question h2 {
   font-family: 'Space Grotesk';
   font-style: normal;
   font-weight: 500;
   font-size: 20px;
   line-height: 26px;
}

.answer {
   display: none;
   font-family: 'Lexend Deca';
   font-style: normal;
   font-weight: 300;
   font-size: 14px;
   line-height: 20px;
}

.faq-card.active .answer {
   display: block;
}

.faq-card.active .arrow-down {
   transform:rotateX(180deg);
}
/* ----------------FAQ--------------- */



.CTA {
   display: flex;
   margin: 80px;
   border: 1px solid #D6BCFA;
   box-shadow: inset 0px 0px 50px #F8E0FA;
   border-radius: 60px;
   text-align: center;
   align-items: center;
}

.Sell {
   padding-bottom: 1rem;
}



/* ----------------FOOTER--------------- */
.list {
   display: flex;
   flex-wrap: wrap;
   flex-direction: row;
   justify-content: space-between;
   margin: 80px 0 40px 0;
}

.list-item {
   display: flex;
   flex-direction: row;
   gap: 2rem;
   list-style-type: none;
}

.list-item a {
   text-decoration: none;
   color: black;
   opacity: 0.5;
   font-weight: 500;
   font-size: 16px;
}

.copyright {
   align-items: center;
   text-align: center;
   font-family: 'Space Grotesk';
   font-style: normal;
   font-weight: 300;
   font-size: 14px;
   line-height: 20px;
   opacity: 0.5;
}
/* ----------------FOOTER--------------- */



/* ------RESPONSIVE--------- */
@media (max-width:1390px) {
   .faq-card {
      flex-basis: 270px;
   }  
}

@media (max-width:1240px) {
   .title {
      font-size: 65px;
   }
   .logoipsum {
      margin-top: 2rem;
   }
   .logos {
      margin: 0;
   }
   .cards {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
   }
   .card img {
      width: 350px;
      height: 350px;
   }
   .faq {
      margin: 0 10px;
   }

   .faq-card {
      flex-grow: 1;
   }

   .CTA {
      margin: 80px 10px;
   }

   .CTA-img {
      width: 165px;
   }
}

@media (max-width:900px) {
   .shape1 {
      width: 154px;
   }
   .shape2 {
      width: 154px;
   }
   .shape3 {
      width: 154px;
   }
   .shape4 {
      width: 154px;
      right: 0;
   }
   .container{
      margin: 0 10px;
   }
   .nav-item {
      display: none;
   }
   .nav-bar {
      display: block;
   }
   .team-cards {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media (max-width:600px) {
   .shape1 {
      width: 100px;
   }
   .shape2 {
      width: 100px;
   }
   .shape3 {
      width: 100px;
   }
   .shape4 {
      width: 100px;
      
   }
   .container{
      margin: 0 10px;
   }
   .nav-item {
      display: none;
   }
   .cards {
      grid-template-columns: repeat(1, 1fr);
      gap: 1rem;
   }
   .faq {
      grid-template-columns: repeat(1, 1fr);
   }
   .faq-main {
      text-align: center;
   }
   .faq-desc {
      text-align: center;
   }
   .CTA-img {
      display: none;
   }

}